<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradient_background"
  tools:context=".RegisterActivity">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/titleCardView"
    android:layout_width="0dp"
    android:layout_height="100dp"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/yummlyYellow"
    app:cardCornerRadius="15dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/yummlyBrown"
    app:strokeWidth="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/header" />

      <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/translucentBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="@string/register"
      android:textColor="@color/yummlyWhite"
      android:textSize="28sp"
      android:textStyle="bold" />
  </com.google.android.material.card.MaterialCardView>

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/registerInputCard"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/yummlyWhite"
    app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleCardView"
    app:strokeColor="@color/yummlyBrown"
    app:strokeWidth="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/usernameRegisterCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/yummlyBrown"
        app:strokeWidth="5dp">

        <EditText
          android:id="@+id/usernameRegisterTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@null"
          android:drawableStart="@drawable/icon_username"
          android:drawablePadding="10dp"
          android:drawableTint="@color/yummlyBrown"
          android:gravity="center_vertical"
          android:hint="@string/usernameHint"
          android:inputType="text"
          android:textColor="@color/yummlyBrown"
          android:textStyle="bold" />

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/emailRegisterCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameRegisterCard"
        app:strokeColor="@color/yummlyBrown"
        app:strokeWidth="5dp">

        <EditText
          android:id="@+id/emailRegisterTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@null"
          android:drawableStart="@drawable/icon_emailadd"
          android:drawablePadding="10dp"
          android:drawableTint="@color/yummlyBrown"
          android:gravity="center_vertical"
          android:hint="@string/emailHint"
          android:inputType="textEmailAddress"
          android:textColor="@color/yummlyBrown"
          android:textStyle="bold" />

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/passwordRegisterCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailRegisterCard"
        app:strokeColor="@color/yummlyBrown"
        app:strokeWidth="5dp">

        <EditText
          android:id="@+id/passwordRegisterTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@null"
          android:drawableStart="@drawable/icon_password"
          android:drawablePadding="10dp"
          android:drawableTint="@color/yummlyBrown"
          android:gravity="center_vertical"
          android:hint="@string/passwordHint"
          android:inputType="textPassword"
          android:textColor="@color/yummlyBrown"
          android:textStyle="bold" />

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/confirmPasswordCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRegisterCard"
        app:strokeColor="@color/yummlyBrown"
        app:strokeWidth="5dp">

        <EditText
          android:id="@+id/confirmPasswordRegisterTxt"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_margin="8dp"
          android:background="@null"
          android:drawableStart="@drawable/icon_password"
          android:drawablePadding="10dp"
          android:drawableTint="@color/yummlyBrown"
          android:gravity="center_vertical"
          android:hint="@string/confirmPassHint"
          android:inputType="textPassword"
          android:textColor="@color/yummlyBrown"
          android:textStyle="bold" />

      </com.google.android.material.card.MaterialCardView>

      <LinearLayout
        android:id="@+id/privacyPolicyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordCard">

        <CheckBox
          android:id="@+id/policyCheck"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:includeFontPadding="false"
          android:paddingLeft="5dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/confirmPasswordCard" />

        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="I agree to the "
              android:textSize="16sp" />

            <TextView
              android:id="@+id/termsTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="terms of service "
              android:textColor="#304FFE"
              android:textSize="16sp"
              android:textStyle="bold" />
          </LinearLayout>

          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="and "
              android:textSize="16sp" />

            <TextView
              android:id="@+id/privacyTxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="privacy policy."
              android:textColor="#304FFE"
              android:textSize="16sp"
              android:textStyle="bold" />
          </LinearLayout>
        </LinearLayout>

      </LinearLayout>

      <Button
        android:id="@+id/registerBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingTop="12dp"
        android:paddingBottom="8dp"
        android:text="@string/register"
        android:textColor="@color/yummlyBrown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacyPolicyLayout"
        app:strokeColor="@color/yummlyBrown"
        app:strokeWidth="5dp" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn">

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Already have an account? "
          android:textSize="16sp" />

        <TextView
          android:id="@+id/loginTxt"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Log-in."
          android:textColor="#304FFE"
          android:textSize="16sp"
          android:textStyle="bold" />

      </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
