<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:fillViewport="true">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/cardView4"
      android:layout_width="356dp"
      android:layout_height="70dp"
      android:layout_marginTop="16dp"
      app:cardCornerRadius="15dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="100dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.49"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="@color/yummlyBrown"
      app:strokeWidth="5dp">

      <TextView
        android:id="@+id/aboutUs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/helpTitle"
        android:textSize="24sp" />
    </com.google.android.material.card.MaterialCardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/addRecipeView"
      android:layout_width="400dp"
      android:layout_height="169dp"
      android:layout_marginTop="50dp"
      app:cardBackgroundColor="#D32F2F"
      app:cardCornerRadius="5dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cardView4">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="380dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
              android:id="@+id/addRecipeTxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/help1" />

            <ImageView
              android:id="@+id/addRecipeImg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/helpone" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/edit_deleteView"
      android:layout_width="400dp"
      android:layout_height="169dp"
      android:layout_marginTop="50dp"
      app:cardBackgroundColor="#D32F2F"
      app:cardCornerRadius="5dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/addRecipeView">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="380dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
              android:id="@+id/editDeleteTxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/help1" />

            <ImageView
              android:id="@+id/editDeleteImg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/helpone" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/allRecipeView"
      android:layout_width="400dp"
      android:layout_height="169dp"
      android:layout_marginTop="50dp"
      app:cardBackgroundColor="#D32F2F"
      app:cardCornerRadius="5dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/edit_deleteView">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="380dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
              android:id="@+id/allRecipeTxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/help3" />

            <ImageView
              android:id="@+id/allRecipeImg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/helpthree" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/filterRecipeView"
      android:layout_width="400dp"
      android:layout_height="169dp"
      android:layout_marginTop="50dp"
      app:cardBackgroundColor="#D32F2F"
      app:cardCornerRadius="5dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="25dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/allRecipeView">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="380dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
              android:id="@+id/filterRecipeTxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/help4" />

            <ImageView
              android:id="@+id/filterRecipeImg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/helpfour" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
      android:id="@+id/myRecipeView"
      android:layout_width="400dp"
      android:layout_height="169dp"
      android:layout_marginTop="50dp"
      app:cardBackgroundColor="#D32F2F"
      app:cardCornerRadius="5dp"
      app:cardElevation="25dp"
      app:cardMaxElevation="25dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/filterRecipeView">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
          android:layout_width="380dp"
          android:layout_height="150dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
              android:id="@+id/myRecipeTxt"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:text="@string/help5" />

            <ImageView
              android:id="@+id/myRecipeImg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:src="@drawable/helpfive" />
          </LinearLayout>
        </androidx.cardview.widget.CardView>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>