<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@drawable/gradient_background"
  android:padding="5dp"
  tools:context=".AddFoodActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/editBtn"
      android:layout_width="match_parent"
      android:layout_height="85dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:backgroundTint="@color/yummlyWhite"
      android:text="@string/editTitle"
      android:textColor="@color/yummlyBrown"
      android:textSize="24sp"
      android:textStyle="bold"
      app:strokeColor="@color/yummlyRed"
      app:strokeWidth="5dp" />

    <Button
      android:id="@+id/deleteBtn"
      android:layout_width="match_parent"
      android:layout_height="85dp"
      android:layout_margin="5dp"
      android:layout_weight="1"
      android:backgroundTint="@color/yummlyWhite"
      android:text="@string/deleteBtn"
      android:textColor="@color/yummlyBrown"
      android:textSize="24sp"
      android:textStyle="bold"
      app:strokeColor="@color/yummlyRed"
      app:strokeWidth="5dp" />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>