<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradient_background">

  <com.google.android.material.card.MaterialCardView
    android:id="@+id/tosCard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:cardCornerRadius="15dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/yummlyBrown"
    app:strokeWidth="5dp">


    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="5dp" >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/tosTitle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="15dp"
          android:text="@string/tosTitle"
          android:textColor="@color/yummlyBrown"
          android:textSize="24sp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <TextView
          android:id="@+id/tosContent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="25dp"
          android:text="terms of service text"
          android:textColor="@color/yummlyBrown"
          android:textStyle="bold"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/tosTitle" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
  </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>